[gd_scene load_steps=3 format=3 uid="uid://r3pio231mw2r"]

[ext_resource type="Material" uid="uid://b30fcnrk0k5x6" path="res://Scripts/ObjectScripts/SpacetimeGrid.tres" id="1_jkdm3"]
[ext_resource type="Script" uid="uid://ct85aa4qphf64" path="res://Scripts/ObjectScripts/SpacetimeGrid.cs" id="1_kof72"]

[node name="SpacetimeGrid" type="MeshInstance3D"]
material_override = ExtResource("1_jkdm3")
script = ExtResource("1_kof72")
PlaneSize = 50.0
