[gd_scene load_steps=2 format=3 uid="uid://b2pm2aaxkmtr6"]

[ext_resource type="Script" uid="uid://bxnxhtqqm1rcj" path="res://Scripts/ObjectScripts/MainUi.cs" id="1_up3fk"]

[node name="MainUI" type="CanvasLayer" node_paths=PackedStringArray("_fileMenu", "_objectList", "_addObject")]
script = ExtResource("1_up3fk")
_fileMenu = NodePath("VBox/TopBar/TopBarHBox/FileMenu")
_objectList = NodePath("VBox/Body/Sidebar/SidebarVBox/ObjectList")
_addObject = NodePath("VBox/Body/Sidebar/SidebarVBox/AddObject")

[node name="VBox" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="PanelContainer" parent="VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0

[node name="TopBarHBox" type="HBoxContainer" parent="VBox/TopBar"]
layout_mode = 2

[node name="FileMenu" type="MenuButton" parent="VBox/TopBar/TopBarHBox"]
layout_mode = 2
text = "File"

[node name="ObjectMenu" type="MenuButton" parent="VBox/TopBar/TopBarHBox"]
layout_mode = 2
text = "Object"

[node name="Body" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Sidebar" type="PanelContainer" parent="VBox/Body"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2

[node name="SidebarVBox" type="VBoxContainer" parent="VBox/Body/Sidebar"]
layout_mode = 2

[node name="ObjectsLabel" type="Label" parent="VBox/Body/Sidebar/SidebarVBox"]
layout_mode = 2
text = "Objects"
horizontal_alignment = 1

[node name="ObjectList" type="ItemList" parent="VBox/Body/Sidebar/SidebarVBox"]
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true

[node name="AddObject" type="Button" parent="VBox/Body/Sidebar/SidebarVBox"]
layout_mode = 2
text = "Add Object"
